<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Marc and Daulens Phase 1 project</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script defer type="text/javascript" src="scripts.js"></script>
  </head>
  <body>
    
  <form name="form" id="form" action="/action_page.php">
    Select Day: <select name="subject" id="subject">
      <option value="" selected="selected">Select Day</option>
      <option value="t+1">T+1</option>
      <option value="t+2">T+2</option>
      <option value="t+3">T+3</option>
      <option value="t+4">T+4</option>
      <option value="t+5">T+5</option>
      <option value="t+6">T+6</option>
      <option value="t+7">T+7</option>
    </select>
    <br><br>
    <br><br>
    <input type="submit" class='submitbtn' value="Submit">
    <button class="delete-button">X</button>
  </form>

  <section>
<div class='box'>
  <div class='wave -one'></div>
  <div class='wave -two'></div>
  <div class='wave -three'></div>
  <div class="weathercon"><i class='fas fa-sun' style='color: #d36326;'></i></div>
  <div class="info">
    <p class="day">Day of Week</p>
    <p class="humidity">Humidity</p>
    <p class="description"> description of day</p>
    <h2 class="temp">25 &deg;C | 77 &deg;F</h2>
  </div>
</div>

</body>



  </html>
